<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-nA-isj">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3VE-cF-W3A">
                                    <size key="itemSize" width="148" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="QNL-2c-t1R" customClass="LDCCell">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-Gc-pKl">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="168"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46o-vp-7qJ">
                                                    <rect key="frame" x="8" y="166" width="132" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="46o-vp-7qJ" secondAttribute="trailing" id="JCc-Ko-gSk"/>
                                            <constraint firstItem="46o-vp-7qJ" firstAttribute="leading" secondItem="QNL-2c-t1R" secondAttribute="leadingMargin" id="aJ5-hx-igV"/>
                                            <constraint firstItem="46o-vp-7qJ" firstAttribute="top" secondItem="QNL-2c-t1R" secondAttribute="topMargin" constant="158" id="b4b-CZ-gCd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="46o-vp-7qJ" secondAttribute="bottom" id="xXW-7J-LQs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="w0H-Gc-pKl" id="tSL-sm-Lnd"/>
                                            <outlet property="photoLabel" destination="46o-vp-7qJ" id="7L8-8r-Lvm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EvN-wa-r01"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JTK-j6-5Dv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCQ-nA-isj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1sf-eb-kgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCQ-nA-isj" secondAttribute="trailing" constant="-20" id="2u5-hZ-mQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCQ-nA-isj" secondAttribute="bottom" id="V0Y-Nz-cek"/>
                            <constraint firstItem="bCQ-nA-isj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="trd-N6-9gj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ldcCollectionView" destination="bCQ-nA-isj" id="POl-B2-Mb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="323"/>
        </scene>
    </scenes>
</document>
